
.videos-section{
    overflow: auto;
    width:100%;
}

.videos-container{
    display: grid !important;
    padding:10px;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap:30px;
    width:100% ;
    overflow: hidden;

}

.videos-container > div{
    max-height: 350px;

}

.video-cover{
    width:100%;
    height:50%;
}
.videos-container .videoCard img {
    width:100%;
    height:100%;
    border-radius: 12px;
    object-fit: cover;
}

.video-title{
    margin: 10px !important;
    display:block !important;
}

.card-video-content{
    padding:0 !important;
    width:100%;
}


.channel-details{
    justify-content: space-between !important;
    width:fit-content;
    gap:12px;
    margin-bottom: 7px;
    margin-left: 10px !important;
}

.video-details{
    margin-left: 10px !important;
    display:block

}
